#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Class\ representing\ an\ Animal\ object\ with\ attributes\ type,\ name,\ weight,\ foodType,\ numberOfFeeds,\ and\ quantityPerFeed.\ Various\ getter/setter\ methods\ plus\ methods\ amountEatenPerFeed,\ amountEatenPerDay,\ and\ frequencyOfFeeds.\n\n\ @author\ Kailyn\ Lau\n\ @version\ v1.0\n
comment1.params=type\ name\ weight\ foodType\ numberOfFeeds\ quantityPerFeed
comment1.target=Animal(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ double)
comment1.text=\n\ Animal\ constructor\ with\ all\ params.\n\ \n\ @param\ type,\ name,\ weight,\ foodType,\ numberOfFeeds,\ quantityPerFeed\n
comment10.params=
comment10.target=int\ getNumberOfFeeds()
comment11.params=
comment11.target=double\ getQuantityPerFeed()
comment12.params=weight
comment12.target=void\ setWeight(double)
comment13.params=foodType
comment13.target=void\ setFoodType(java.lang.String)
comment14.params=numberOfFeeds
comment14.target=void\ setNumberOfFeeds(int)
comment15.params=quantityPerFeed
comment15.target=void\ setQuantityPerFeed(double)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=type\ name
comment2.target=Animal(java.lang.String,\ java.lang.String)
comment2.text=\n\ Animal\ constructor\ with\ two\ params\ (empty\ constructor)\n\ \n\ @param\ type,\ name\n
comment3.params=
comment3.target=double\ amountEatenPerFeed()
comment3.text=\n\ Returns\ the\ amount\ (lbs)\ of\ food\ eaten\ each\ feed\ by\ this\ Animal\n
comment4.params=
comment4.target=double\ amountEatenPerDay()
comment4.text=\n\ Returns\ the\ amount\ (lbs)\ of\ food\ eaten\ each\ day\ by\ this\ Animal\n
comment5.params=
comment5.target=double\ frequencyOfFeeds()
comment5.text=\n\ Returns\ the\ number\ of\ hours\ between\ feeds\ in\ a\ 24h\ day\n
comment6.params=
comment6.target=java.lang.String\ getType()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=double\ getWeight()
comment9.params=
comment9.target=java.lang.String\ getFoodType()
numComments=18
